<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ThanhDLL.Activity">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAMAAAAAIAAgAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThanhDLL.Article">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAQAAAAAEAAgAAAFAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThanhDLL.LoanArticle">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQEAAEAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoanArticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThanhDLL.Order">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABAAAAIAAEAAAAEAEQAAAAAAACAAAAAAAAAhIAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThanhDLL.Participant">
    <Position X="2.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAYFAAEABAAAAAAAAAAAAAAAAAAIAAAAAg=</HashCode>
      <FileName>Participant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThanhDLL.Shop">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAoAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThanhDLL.Ticket">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAggAAAkAAgAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThanhDLL.Visitor">
    <Position X="2.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAACAVAAAAAQAAAQAAAAAAAAQAAAAAgAA=</HashCode>
      <FileName>Visitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThanhDLL.Staff">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAAEAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>